<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aug-cms</artifactId>
        <groupId>com.hl</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aug-cms-service</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--本项目多模块 start-->
        <dependency>
            <groupId>com.hl</groupId>
            <artifactId>aug-cms-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hl</groupId>
            <artifactId>aug-cms-mapper</artifactId>
        </dependency>
        <!--本项目多模块 end-->
    </dependencies>

</project>